<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cáceres-Bienvenidos</title>
    <h1>Bienvenidos a Cáceres</h1>
</head>
<body>
    <header class="header">
        <div class="menu container">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="tradiciones.html">Tradiciones</a></li>
                    <li><a href="datosestadisticos.html">Datos Estadísticos</a></li>
                    <li><a href="informacionturistica.html">Información Turística</a></li>
                    <li><a href="contenidomultimedia.html">Contenido Multimedia</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <h1>Historia de Cáceres</h1>
        <p>Cáceres, fundada en época romana, es famosa por su bien conservado casco histórico, declarado Patrimonio de la Humanidad por la UNESCO. Desde sus murallas árabes hasta sus palacios renacentistas, la ciudad cuenta con siglos de historia que aún se pueden ver hoy en día.</p>
        <p>Cáceres, con una historia que se remonta a la antigüedad, ha sido testigo de diversas culturas y civilizaciones. Desde los romanos hasta los árabes, cada época ha dejado su huella en la ciudad. Destaca su casco antiguo, un laberinto de callejuelas que alberga palacios, iglesias y casas solariegas que te transportarán a otra era.</p>
</body>
</html>